# CuttingDelight

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  changelog-markdown.mustache  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  copilot-setup-steps.yml  release.yml
Changelog/: build.gradle.kts  changelog.mustache
Common/: build.gradle.kts
Common/src/main/java/dev/jaronline/cuttingdelight/: package-info.java
Common/src/main/java/dev/jaronline/cuttingdelight/common/: Bootstrapper.java  ModBlockEntityTypes.java  ModBlocks.java  ModCreativeTabs.java  ModIds.java  ModItems.java  ModMenuTypes.java  package-info.java
Common/src/main/resources/: cuttingdelight-common.mixins.json
Common/src/main/resources/assets/cuttingdelight/lang/: en_us.json
Core/: build.gradle.kts
Core/src/main/java/dev/jaronline/cuttingdelight/core/: FieldsAndMethodsAreNonnullByDefault.java  package-info.java
NeoForge/: build.gradle.kts
NeoForge/src/main/java/dev/jaronline/cuttingdelight/: CuttingDelight.java
NeoForge/src/main/java/dev/jaronline/cuttingdelight/client/: CuttingDelightClient.java
NeoForge/src/main/java/dev/jaronline/cuttingdelight/data/: BlockLoot.java  BlockTags.java  ItemModels.java  Recipes.java
NeoForge/src/main/resources/: cuttingdelight.mixins.json
NeoForge/src/main/resources/assets/cuttingdelight/lang/: nl_nl.json
src/main/java/dev/jaronline/cuttingdelight/: Config.java  CuttingDelight.java  CuttingDelightClient.java
src/main/java/dev/jaronline/cuttingdelight/block/: CustomCuttingBoardBlock.java
src/main/java/dev/jaronline/cuttingdelight/common/: Config.java
src/main/java/dev/jaronline/cuttingdelight/data/: BlockLoot.java  BlockStates.java  BlockTags.java  DataGenerators.java  Recipes.java
src/main/java/dev/jaronline/cuttingdelight/mixin/: CuttingBoardBlockEntityAccessor.java
src/main/java/dev/jaronline/cuttingdelight/network/: CutPayload.java
src/main/java/dev/jaronline/cuttingdelight/registry/: BlockEntityTypeRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  ItemRegistry.java  MenuTypeRegistry.java
src/main/java/dev/jaronline/cuttingdelight/server/: ServerPayloadHandler.java
src/main/resources/: cuttingdelight.mixins.json
src/main/resources/assets/cuttingdelight/lang/: en_us.json
src/main/resources/assets/cuttingdelight/models/block/: cutting_board.json
src/main/resources/assets/cuttingdelight/models/item/: cutting_board.json
src/main/resources/data/cuttingdelight/recipe/: cutting_board.json  farmers_cutting_board.json
(+88 files in other folders)
