org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17
minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1]
neoVersion=21.1.200
loaderVersionRange=[1,)

modId=cuttingdelight
modName=Cutting Delight
modLicense=All Rights Reserved
modVersion=1.0.0
modGroupId=dev.jaronline.cuttingdelight
modAuthors=Jaronline
modDescription=A Minecraft mod to simplify duplicates in farmer's delight cutting board recipes

farmersDelightVersionRange=[1.2.8]
