# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Cutting Delight
modId=cuttingdelight
modName=Cutting Delight
modLicense=MIT License
modVersion=1.0.0-beta.3
modGroupId=dev.jaronline.cuttingdelight
modAuthors=Jaronline
modCredits=Lieke60, noiseless230, vectorwing, Farmer's Delight Discord Community
modDescription=A Farmer's Delight addon that makes cutting boards easier to use
modJavaVersion=21

# Minecraft
minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1]
# https://projects.neoforged.net/neoforged/neoform
neoformVersionAndTimestamp=1.21.1-20240808.144430
minecraftVersionRangeStart=1.21.1

# NeoForge
neoVersion=21.1.216
neoVersionRange=[21.1.183,)
loaderVersionRange=[1,)

# Mappings
# https://parchmentmc.org/docs/getting-started
parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17

# Publishing
curseProjectId=1327410
modrinthId=5oqQBDcS

# Mod Dependencies
jeiVersion=19.25.1.332
farmersDelightVersion=1.2.9
farmersDelightVersionRange=[1.2.8,)
