org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17
minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1]
neoVersion=21.1.200
loaderVersionRange=[1,)

modId=cuttingdelight
modName=Cutting Delight
modLicense=MIT License
modVersion=1.0.0-alpha
modGroupId=dev.jaronline.cuttingdelight
modAuthors=Jaronline
modCredits=Lieke60, vectorwing, Farmer's Delight Discord Community
modDescription=A Farmer's Delight addon that makes cutting boards easier to use

jeiVersion=19.22.1.316
farmersDelightVersionRange=[1.2.8]
